<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      
      .hd{
        border: 0px solid blue;
        width: 50%;
        margin-left: 10%;
        margin-top: 70px;
        color: white;
        font-size: 40px;
      }

     .container{
        width: 100%;
        height: 400px;
        border: 1px solid #00baf2;
        
        
     }
     #out1{
       background-color: #00baf2;
     }

     #out2{
        background-color:blue;
     }

     .InDiv{
        width: 88%;
        height: 66%;
        border: 0px solid black;
        margin-left: 8%;
        margin-top: 2px;
        display: flex;
        
     }

     .card{
        width: 11%;
        height: 70%;
        border: 0px solid green;
        margin: auto;
        border-radius: 20px;
     }
     img{
        width: 70px;
        height: 70px;
     }
     h3{
        color: white;
    line-height: 25px;}


      </style>
  </head>
  <body>
    <!-- Heading section -->
    <!-- <h1>Rooms & Suits</h1> -->
    
    
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="out1" class="container"> 
        <h1 class="hd">Recharge and Pay Bill on Paytm
        </h1>
        <div class="InDiv">
            
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <h3>Recharge<br> prepaid<br> Moile</h3>
        </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
        <h3>Pat<br> Rent <br>PAyment</h3>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
        <h3>PAy<br> Electricity<br> Bill</h3>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
        <h3>Recharge<br> DTH<br> Connection</h3>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
        <h3>Book<br> Gass<br> Cylinder</h3>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
        <h3>Pay<br> Credit <br>Card Bill</h3>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
        <h3>All<br> Payment<br> Services</h3>
      </div>
      </div>
     </div>

    <div id="out2" class="container">
        <h1 class="hd">Book and Buy on Paytm</h1>
        
        <div class="InDiv">
        
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
        <h3>Movie<br> Tickets</h3>
      </div>
      <div class="card">
         <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
        <h3>Flight<br> Tickets</h3></div>
      <div class="card"> 
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
        <h3>Bus<br>Tickets</h3></div>
      <div class="card">
         <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
        <h3>Train<br>Tickets</h3></div>
      <div class="card"> 
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
        <h3>Car &<br>Biks</h3></div>
      <div class="card"> 
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
        <h3>International<br>Flights</h3></div>
      <div class="card">
         <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
        <h3>Invest<br>inStocks</h3></div>
     </div>
     </div>
   
  </body>
</html>
