<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

     <style>

        body{
            margin: 0px;
            padding: 0px;
        }

        #nivbar{
            width: 100%;
            height: 70px;
            background-color: #3c425a;
            display: flex;
            justify-content: space-between;
        }
        img + div{
            height: 100%;
            width: 30%;
            border: 0px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            font-size: 20px;
            text-transform: uppercase;

        }
        #nivbar>img{
             width: 7%;
             padding-left: 40px;

        }

        img + div>p:hover{
            color: #e94040;
        }

        h1{
            color: #e94040;
            text-align: center;
            margin-top: 50px;
            text-transform: uppercase;
        }

        #Gallery{
            display: flex;
            width: 80%;
            border: 0px solid red;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-evenly;
            gap: 40px;
        }
        #Gallery>img{
            width:30%;
            border-radius: 20px;
        }
     </style>

</head>
<body>
    
    <div id="nivbar">
        <img src="https://www.masaischool.com/img/navbar/logo.svg"/>
        <div>
            <p>Home</p>
            <p>Gallery</p>
            <p>About</p>
        </div>
    </div>

    <h1>Photo Gallery</h1>
    <div id="Gallery">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg"/>
   
    </div>

</body>
</html>