<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(3,50px);
            gap: 20px;
            width: 550px;
            height: 250px;
            margin: auto;
            border: 0px solid red;
            margin-top: 150px;
            background-color: white;
            justify-content: space-evenly;
            align-items:space-evenly;
            padding-top: 40px;
            padding-left: 20px;
           padding-right: 20px;
        }
        #container>div{
            border: 0px solid red;
            display: flex;
           justify-content: center;
           align-items: center;
           background-color: #2e3639;
           color: white;
           border-radius: 5px;
          

        }
        #a{
            grid-column: 1/3;
        }
        #b{
           grid-column: 3/5;
        }
        #d{
            grid-column: 2/5;
        }
        #e{
            grid-column: 1/5;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <div id="d">D</div>
        <div id="e">E</div>
       
       
    </div>
</body>
</html>