<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            width: 280px;
            height: 380px;
            border: 0px solid red;
            margin: auto;
            margin-top: 70px; 
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 10px;
             padding: 50px; 
             box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;    
        
            

        }#container>div{
            border: 0px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
           
         
        }

        #a{
            grid-column: 1/5;
        }
        .re{
            color: white;
            background-color: black;
        }
        #bl{
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Masai Calculater</h1>
    <div id="container">
        <div id="a"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="re">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="re">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="re">*</div>
        <div id="bl">C</div>
        <div>0</div>
        <div class="re">=</div>
        <div class="re">/</div>
    </div>
</body>
</html>