<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 50px;
            font-size: 40px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,30%);
            grid-template-rows: repeat(1,200px);
            gap:15px;
            width: 87%;
            margin: auto;
            margin-bottom: 50px;
            
           
            
           
        }
        #container>div{
          
            border: 0px solid red;
           
        }
        #container>div>img{
            width: 100%;
            height:100%;
        }

        #contain2{
            display: grid;
            grid-template-columns: repeat(4,25%);
            grid-template-rows: repeat(5,400px);
            gap:20px;
            width: 80%;
            margin: auto;
        }
        #contain2>div{
            border: 0px solid red;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: auto;
            font-size:20px;
            border-radius: 10px;
            padding-top: 1%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #contain2>div>img:nth-child(1){
            width: 99%;
            height: 70%;
        }
       
        
        #contain2>div>p+img{
            width: 15%;
            height: 10%;
            
        }
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="container">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" />
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg"/>
        </div>
    </div>
    <h1>Strategic Members</h1>
    <div id="contain2">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"><br>
           <p><b>Vijay Sekhar Sherma</b><br>
            Founder & CEO<br>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" width="45%"  height="35%"/></p>
          
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"><br>
            <p><b>Kunal Shah</b><br>
             Founder <br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" width="45%"  height="35%"/></p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"><br>
            <p><b>Amrish Rau</b><br>
                CEO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" width="45%"  height="35%"/></p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"><br>
            <p><b>Sampad Swain</b><br>
                Co-Founder & CEO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" width="45%"  height="35%"/></p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"><br>
            <p><b>Ankush Sachdeva</b><br>
                Co-Founder & CEO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" width="45%"  height="35%"/></p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"><br>
            <p><b>Bhanu Pratap Singh</b><br>
                Co-Founder & CTO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" width="45%"  height="35%"/></p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"><br>
            <p><b>Farid Ahsan</b><br>
                Co-Founder & COO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" width="45%"  height="35%"/></p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"><br>
            <p><b>Amit Kumar Agarwal</b><br>
                Founder & CEO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" width="45%"  height="35%"/></p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"><br>
            <p><b></b>Akhil Gupta</b><br>
                Founder & CTO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" width="45%"  height="35%"/></p>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"><br>
            <p><b>Saurabh Garg</b><br>
                Co-Founder & CBO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"><br>
            <p><b>Vipin Pathak</b><br>
                Co-Founder & CEO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"><br>
            <p><b>Ramakant Sharma</b><br>
                Founder<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"><br>
            <p><b>Mohit Tandon</b><br>
                Co-Founder<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"><br>
            <p><b>Abhishek Goyal</b><br>
                Co-Founder<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"><br>
            <p><b>Anurag Jain</b><br>
                Founder & Executive Director<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"><br>
            <p><b>Harshvardhan Lunia</b><br>
                Co-Founder & CEO<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"><br>
            <p><b>Sunil Rao</b><br>
                Country Head Strategy and Corporate <br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"><br>
            <p><b>Sharda Balaji</b><br>
                Founder<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" width="45%"  height="35%"/></p></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"><br>
            <p><b>Kulin Shah</b><br>
                Co-Founder<br>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" width="45%"  height="35%"/></p></div>
    </div>
</body>
</html>