<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #navigation{
      margine-top:50px;
      background-color: yellow;
      height: 100px;
      font-size:25px ;
      display: flex;
      align-items: center;
      padding-left: 10px;
      width: 80%;
      margin: auto;
    }
    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,200px);
        gap: 30px;
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    #container>div:nth-child(2),:nth-child(3),:nth-child(4){
        border: 1px solid red;
        background-color: green;
    }
    #lftb{
        background-color: red;
        grid-area: 1/1/4/3;
    }
    @media all and (min-width: 451px) and (max-width: 750px) {
       
        #container{
            display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:  repeat(3,100px);
       
        }
        #lftb{
            grid-area: 1/1/3/4;
            
        }
    }
    @media all and (min-width: 100px) and (max-width: 450px) {

        #navigation{
            height: 50px;
        }

        #container{
            display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(5,100px);
        gap: 20px;
       }
       #lftb{
            grid-area: 1/1/3/2;
            
        }
    }
    
   </style>   
</head>
<body>
    <div id="navigation">Navigation</div>
    <dic id="container">
        <div id="lftb">Left Box</div>
        <div> Right Box 1</div>
        <div>Right Box 2</div>
        <div>Right Box3</div>
    </dic>
</body>
</html>