<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,160px);
            gap: 40px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
                    
        }
        #container>div{
            border: 0px solid red;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
           
        }
        #container>div>div{
            display: flex;
            justify-content: space-between;
            padding-left: 30px ;
            padding-right: 30px
        }
        #container>div>div>h2:nth-child(2){
            color: gold;
        }
        #container>div>p{
            width: 87%;
            text-align: left;
            padding-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 22px;
            color: gray;
            
        }

        /* Medium Screen */
        @media all and (min-width: 451px) and (max-width: 750px){
            #container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,160px);
            
        }
    }

        @media all and (min-width: 100px) and (max-width: 450px){
            #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(9,160px);
        }

        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>49$</h2>
            </div>
            <p>Uses of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>49$</h2>
            </div>
            <p>Uses of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>49$</h2>
            </div>
            <p>Uses of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
            <h2>Cappuccino</h2>
            <h2>49$</h2>
        </div>
        <p>Uses of the Internet is becoming more common due to rapid advance</p></div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>49$</h2>
            </div>
            <p>Uses of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>49$</h2>
            </div>
            <p>Uses of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>49$</h2>
            </div>
            <p>Uses of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div><div>
            <h2>Cappuccino</h2>
            <h2>49$</h2>
        </div>
        <p>Uses of the Internet is becoming more common due to rapid advance</p></div>
        <div><div>
            <h2>Cappuccino</h2>
            <h2>49$</h2>
        </div>
        <p>Uses of the Internet is becoming more common due to rapid advance</p></div>
    </div>
</body>
</html>