<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
           
        }

        #BanSec{
            display: flex;
            border: 0px solid red;
            width: 75%;
            height: auto;
            background-color: blue;
            margin: auto;
            justify-content: space-between;
            padding-right: 50px;
            padding-left: 30px;
            border-radius: 20px;

           
        }
        #BanSec>div{
            
            height: 50%;
            width: 30%;
            border: 0px solid red;
            margin-left: 50px;
            margin-top: 30px;
            color: white;
        }
        #BanSec>div>button{
            height: 25px;
            border-radius: 7px;
            border: 0px;
        }
        #BanSec>div>p{
            font-size: 17px;
            margin-top: -10px;

        }
        #BanSec>div+img{
            width: 40%;
        }

        #SerSec{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 270px;
            gap: 30px;
            margin: auto;
            margin-top: 30px;

        }
        #SerSec>div{
            border: 0px solid red;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        #SerSec>div>img{
            width: 100%;
            height: 65%;
            background-color: skyblue;
        }
        #SerSec>div>p,h3{
            padding-left: 15px;
            padding-right: 10px;
            
        }
        #SerSec>div>p{
            margin-top: -10px;
            color: gray;
        }
        #Heading{
            text-align: center;
            margin-top: 40px;
        }
        #Heading>p{
            margin: -10px;
        }
        #WorkSec{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,270px);
            gap: 30px;
            margin: auto;
            margin-top: 40px;
        }
        #WorkSec>div{
            border: 0px solid red;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        #WorkSec>div>img{
            width: 100%;
            height: 78%;
        }
        #WorkSec>div>h3{
            margin-top: -5px;
        }
        #WorkSec>div>p{
            margin-top: -15px;
            font-size: 14px;
            padding-left: 15px;
        }

    </style>
</head>
<body>
    <div id="BanSec">
        <div>
            <h1>You are in safe hands</h1>
            <p> Choose experts in end to end surgical care</p>
            <button>Know more</button>

        </div>
        <img src=" https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
    </div>
    <div id="SerSec">
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
            <h3>Instant vedio consultation</h3>
            <p>Connect with 60 sec</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
            <h3>Instant vedio consultation</h3>
            <p>Connect with 60 sec</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
            <h3>Instant vedio consultation</h3>
            <p>Connect with 60 sec</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
            <h3>Instant vedio consultation</h3>
            <p>Connect with 60 sec</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
            <h3>Instant vedio consultation</h3>
            <p>Connect with 60 sec</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
            <h3>Instant vedio consultation</h3>
            <p>Connect with 60 sec</p></div>
    </div>
    <Div id="Heading">
    <h1>Book and appointment for an in-clinic consultation</h1>
    <p>Find experienced doctors across all specialists</p>
    </Div>
    <div id="WorkSec">
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p></div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
        </div>
    </div>
    
</body>
</html>