<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogger</title>

    <style>
        #heading{
            text-align: center;
            line-height: 30px;
            font-size: 20px;
        }

        #heading>p{
            color: #808080;
        }
        .upsec{
            height: auto;
            width: 75%;
            border: 0px solid red;
            margin: auto;
            margin-bottom: 30px;
            display: flex;
        }

        .upsec>div{
            width: 30%;
            height: 95%;
            border:0px solid blue;
            margin: auto;
            line-height:30px ;
            font-size: 18px;
        }

        .upsec>div>img{
            width: 30%;
        }

        .upsec>div>p{
            color: #808080;
        }

    </style>
</head>
<body>
    <div id="heading">
    <h1>Our Services</h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia <br>and Consonantia, there live the blind texts.</p>
  </div>

  <div class="upsec">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"/>
        <h2>Dog Checkup</h2>
        <P>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</P>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"/>
        <h2>Dog Dermatology</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
     </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"/>
        <h2>For Strong Teeth</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
  </div>
  <div class="upsec">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg"/>
        <h2>Dog First Aid</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"/>
        <h2>Dog Dryer</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"/>
        <h2>Expert Veterinarian</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
  </div>


</body>
</html>