<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #heading{
            text-align: center;
            color: teal;
            font-size: 25px;
        }

        #upper{
            width: 380px;
            height: 450px;
            border: 1px solid white;
            margin-top: 130px;
            margin: auto;
            margin-top: 60px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #upper1{
            width: 75%;
            height: 13%;
            border: 0px solid blue;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #upper2{
            width: 75%;
            height: 60%;
            border: 0px solid blue;
            margin: auto;

        }

        #upper>#upper2>div{
            width: 99%;
            height: 22%;
            border: 0px solid black;
            margin: auto;
            margin-bottom: 7px;
            display: flex;
        } 

        #upper>#upper2>div>div{
            width: 23%;
            height: 99%;
            border: 0px solid green;
            margin: auto;
            text-align: center;
            font-size: 25px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            ;
        }

        #upper>#upper2>div>.nag{
            background-color: black;
            color: white;
        }
        
        #upper>#upper2>div>#Man{
            background-color: red;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div id="heading">
        <h1>Masai Calculator</h1>
    </div>
    

    <div id="upper">
        <div id="upper1">
        <div></div>
        </div>
        <div id="upper2">
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="nag">+</div>
        </div>
        <div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="nag">-</div>
        </div>
        <div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="nag">*</div>
        </div>
        <div>
            <div id ="Man">C</div>
            <div>0</div>
            <div class="nag">=</div>
            <div class="nag">/</div>
        </div>
        </div>
    </div>

</body>
</html>