<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading{
      text-align: center;
    }
    .heading>h1{
      color: teal;
    }

    #team-members{
      height: auto;
      width:80%;
      border: 0px solid red;
      margin: auto;
      display: flex;
      text-align: center;
      
    }

    #team-members>div{
      height:95% ;
      width: 23%;
      border: 0px solid blue;
      margin: auto;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }

    #team-members>div>img{
      width: 100%;

    }

    #team-stats{
      height: auto;
      width: 100%;
      border: 0px solid black;
      background-color: yellow;
      margin-top: 50px;
      display: flex;
      text-align: center;
    }

    #team-stats>div{
      width: 18%;
      height: 95%;
      border: 0px solid red;
      margin: auto;
      padding: 20px 0px 20px 0px;
    }

    #cards{
      height: auto;
      width: 80%;
      border: 0px solid red;
      margin: auto;
      display:flex;
      margin-top: 30px;
      
    }

    #cards > div {
      height: 95%;
      width: 30%;
      border: 0px solid red;
      margin: auto;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
      <div>
       <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="mag"/>
       
       <h2>Eithel Davis</h2>
       <p>Managing Director (Sales)</p>
      </div>
      <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="mag"/>
       
        <h2>Eithel Davis</h2>
        <p>Managing Director (Sales)</p></div>
      <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="mag"/>
       
        <h2>Eithel Davis</h2>
        <p>Managing Director (Sales)</p></div>
      <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="mag"/>
       
        <h2>Eithel Davis</h2>
        <p>Managing Director (Sales)</p></div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div><h1>101</h1>
      <p>Project Completed</p></div>
    <div><h1>101</h1>
      <p>Project Completed</p></div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div> 
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"/>
      <h2>Building Drawing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, veniam.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, veniam.

      </p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"/>
      <h2>Building Drawing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, veniam.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, veniam.</div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"/>
      <h2>Building Drawing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, veniam.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, veniam.</div>
  </div>
</body>

</html>